# AppiumForMacDemo

./: pom.xml
src/test/Java/pageobjects/: TestCase.java  TestPageObject.java  TestRunner.java
src/test/Java/resources/: Calculator.feature
